spring.application.name=federacao

# Conexão com o MariaDB
spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/federationdb}
spring.datasource.username=${MARIADB_USER:federation}
spring.datasource.password=${MARIADB_PASSWORD:federation123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Habilita o Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=federationdb
